# qlph

./: README.md  database.sql  pom.xml
database/: bk_qlph_01082018.sql  bk_qlph_14072018.sql
src/main/java/vn/dntu/qlph/model/: CategoryVO.java  ContactVO.java  DetailRoomVO.java  LoginVO.java  ReportVO.java  RoomVO.java  UserVO.java
src/main/java/vn/dntu/qlph/service/: CategoryService.java  ContactService.java  LoginService.java  ReportService.java  RoomService.java  UserService.java
src/main/java/vn/dntu/qlph/service/impl/: CategoryImpl.java  ContactImpl.java  LoginImpl.java  ReportImpl.java  RoomImpl.java  UserImpl.java
src/main/java/vn/dntu/qlph/web/: CategoryController.java  ContactController.java  LoginController.java  PageController.java  ReportController.java  RoomController.java  UserController.java
src/main/resources/: log4j.xml
src/main/resources/config/: context-common.xml  context-datasource.xml  context-mybatis.xml  context-transaction.xml
src/main/resources/sqlmap/: category.xml  contact.xml  login.xml  report.xml  room.xml  user.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: 401.jsp  admin-menu.jsp  admin-tab-category.jsp  admin-tab-mail.jsp  admin-tab-room.jsp  admin-tab-statis.jsp  admin.jsp  event.jsp  footer.jsp  history.jsp  homepage.jsp  index.jsp  intro-menu.jsp  login.jsp  nav-menu.jsp  resource.jsp  room-menu.jsp  room.jsp  search-menu.jsp  searchbook.jsp  ver-menu.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  datatables.css  mdb.css  mdb.min.css  style.css
src/main/webapp/resources/js/forms/: homepage.js  login.js  nav.js  room.js  system.js  user.js
src/main/webapp/resources/js/others/: additional-jquery.validate.js  bootstrap-datepicker.min.js  jquery.validate.js  mdb.js  tableexport.js
